API_KEY=AD000000000000000000000000000000
BASE_URL=http://php-api:80/
MINIO_URL=http://145.38.188.204:80/data
DB_HOST_OPENML=database:3306
DB_HOST_EXPDB=database:3306
DB_USER_OPENML=openml_readonly
DB_PASS_OPENML=ok
DB_USER_EXPDB_WRITE=openml_readonly
DB_PASS_EXPDB_WRITE=ok
DB_USER_EXPDB_READ=openml_readonly
DB_PASS_EXPDB_READ=ok
ES_URL=elasticsearch:9200
ES_PASSWORD=default