EMAIL_SENDER=postmaster@example.org
EMAIL_SERVER=localhost:5000
SMTP_SERVER=email-server
SMTP_PORT=587
SMTP_LOGIN=postmaster@example.org
SMTP_PASS=test
SMTP_USE_TLS=True
DATABASE_URI="mysql+pymysql://root:ok@database:3306/openml"
TESTING=False

REACT_APP_URL_SITE_BACKEND=http://localhost:8000/
REACT_APP_URL_API=http://localhost:8000/api/
REACT_APP_URL_ELASTICSEARCH=http://localhost:8000/es/
REACT_APP_ELASTICSEARCH_VERSION_MAYOR=6
REACT_APP_URL_MINIO=http://localhost:8000/data/
