EMAIL_SENDER=postmaster@example.org
EMAIL_SERVER=localhost:5000
SMTP_SERVER=email-server
SMTP_PORT=587
SMTP_LOGIN=postmaster@example.org
SMTP_PASS=test
SMTP_USE_TLS=True
DATABASE_URI="mysql+pymysql://openml_readonly:ok@database:3306/openml"
TESTING=False
